DB_SERVERIP=localhost
DB_PORT=5432
SU_USER=postgres
SU_USER_PWD=1234
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_keymgr
SYSADMIN_USER=sysadmin
SYSADMIN_PWD=Mosipadm@dev123
DBADMIN_PWD=Mosipadm@dev123
APPADMIN_PWD=Mosipadm@dev123
DBUSER_PWD=Mosip@dev123
BASEPATH=C:/Users/hp/Desktop/Mosip_projects/keymanager/db_scripts/
LOG_PATH=C:/Users/hp/Desktop/Mosip_projects/keymanager/db_scripts/logs/
COMMON_ROLE_FILENAME=mosip_role_common.sql
APP_ROLE_FILENAME=mosip_role_keymgruser.sql
DB_CREATION_FILENAME=mosip_keymgr_db.sql
ACCESS_GRANT_FILENAME=mosip_keymgr_grants.sql
DDL_FILENAME=mosip_keymgr_ddl_deploy.sql
DML_FLAG=0
DML_FILENAME=mosip_keymgr_dml_deploy.sql
